#			-*-makefile-*- (gpm/include)
#
# Copyright (C) 2001 Nico Schottelius <nico@schottelius.org>
#

# set root, if you want to install to a virtual root
ROOT = 
ifndef ROOT
ROOT = $(DESTDIR)
endif

SHELL = /bin/sh

prefix = /usr/local
exec_prefix = ${prefix}

# directories
libdir      = $(ROOT)${exec_prefix}/lib
datadir     = $(ROOT)${datarootdir}
bindir      = $(ROOT)${exec_prefix}/bin
sbindir     = $(ROOT)${exec_prefix}/sbin
includedir  = $(ROOT)${prefix}/include
sysconfdir  = $(ROOT)${prefix}/etc
mandir      = $(ROOT)${datarootdir}/man
man1dir     = $(mandir)/man1
man7dir     = $(mandir)/man7
man8dir     = $(mandir)/man8
infodir     = $(ROOT)${datarootdir}/info

# autconf wants this, otherwise issues this warning:
# config.status: WARNING:  Makefile.include.in seems to ignore the --datarootdir setting
datarootdir  = ${prefix}/share

# it would be nice to figure this out automatically, but the Emacs
# load path often has many elements, most of them reserved for
# specialised packages like w3 and auctex.
lispdir = ${datadir}/emacs/site-lisp

# programs
CC                = gcc
RANLIB            = ranlib
YACC              = bison -y
INSTALL           = /usr/bin/install -c
INSTALL_PROGRAM   = ${INSTALL}
INSTALL_DATA      = ${INSTALL} -m 644
LN_S              = ln -s
EMACS             = :
ELISP             = 
SHLIB             = libgpm.so
SED               = /bin/sed
DIFF              = /usr/bin/diff
TEX               = /usr/bin/tex
TEXINDEX          = no
DVIPS             = /usr/bin/dvips
MAKEINFO          = no
TEXI2HTML         = texi2html
STRIP             = -s

AR                = ar
ETAGS             = etags
AWK               = awk
CP                = cp -a
MKDIR             = mkdir -p # linux specific, but who cares ?
                             # gpm is linux specific, too.
RM                = rm


DEPFILE = .depend

release = 1.20.6
