
Signed-off-by: aldot <rep.dot.nop@gmail.com>
---
 configure.ac |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/configure.ac b/configure.ac
index 0801e44..249efaa 100644
--- a/configure.ac
+++ b/configure.ac
@@ -10,8 +10,8 @@ AC_CONFIG_HEADER([src/headers/config.h])
 
 AC_CANONICAL_HOST
 
-revgit="`cat .gitversion`"
-releasedate="`cat .releasedate`"
+revgit="`cat $srcdir/.gitversion`"
+releasedate="`cat $srcdir/.releasedate`"
 AC_DEFINE_UNQUOTED([GPM_RELEASE_GIT],["$revgit"],[git short revision])
 AC_DEFINE_UNQUOTED([GPM_RELEASE_DATE],["$releasedate"],[release date])
 
-- 
1.5.5

