# sample configuration file for gpm-root
# edit it to please your taste....

button 1 {
  name "ttys"

  ""        f.nop
  "login on a new tty" f.mktty
  ""        f.nop
  "tty  1"  f.jptty  "1"
  "tty  2"  f.jptty  "2"
  "tty  3"  f.jptty  "3"
  "tty  4"  f.jptty  "4"
  ""         f.nop
  "tty  5"  f.jptty   "5"
  "tty  6"  f.jptty   "6"
  "tty  7"  f.jptty   "7"
  "tty  8"  f.jptty   "8"
  ""        f.nop
  "more of them..." {
    
    "tty  9"  f.jptty  "9"
    "tty 10"  f.jptty  "10"
    "tty 11"  f.jptty  "11"
    "tty 12"  f.jptty  "12"
    ""         f.nop
    "tty 13"  f.jptty   "13"
    "tty 14"  f.jptty   "14"
    "tty 15"  f.jptty   "15"
    "tty 16"  f.jptty   "16"
    ""        f.nop
    "more of them..." {
	  "tty 17" f.jptty  "17"
      }
  }
    
}

button 2 {
  name "system status"
  foreground red
  background black
  border yellow
  head bright yellow

  ""          f.nop
  "%b %d %Y"  f.time
  "%H:%M"     f.time
  ""          f.nop
  "load: "    f.load 
  "free:"     f.free
  "" f.nop
  "report disk usage to ~/du" f.bgcmd  "du ~ | sort -rn > ~/du"
  "print mail headers to tty" f.bgcmd
	 "grep '^From ' /var/spool/mail/$USER | tail"
}

button 3 {
  name "far ttys"

  foreground black
  background red
  border bright yellow
  head bright yellow

  "tty  9"  f.jptty   "9"
  "tty 10"  f.jptty  "10"
  "tty 11"  f.jptty  "11"
  "tty 12"  f.jptty "12"
  ""         f.nop

  "tty 13" f.jptty "13"
  "tty 14" f.jptty "14"
  "tty 15" f.jptty "15"
  "tty 16" f.jptty "16"
  ""         f.nop

# I use this to halt and reboot the system, but it isn't wise to put it
# in widely accessible boxes.
#
#  "----"     f.nop
#  ""         f.nop
#  "halt"   f.bgcmd "/sbin/shutdown -h now"
#  "reboot" f.bgcmd "/sbin/shutdown -r now"
}
