/* enabling configuration parameters */
[edge_motion_enabled]        TRUE
[edge_motion_speed_enabled]  TRUE
[corner_taps_enabled]        TRUE
[tap_gesture_enabled]        TRUE
[pressure_speed_enabled]     TRUE
[tossing_enabled]            TRUE
[does_toss_use_static_speed] TRUE
/* pressure induced speed related configuration parameters */
[low_pressure]               60
[speed_up_pressure]          60
[pressure_factor]            0.10
[standard_speed_factor]      0.10
/* toss/catch related parameters */
[min_toss_time]              100
[max_toss_time]              300
[prevent_toss_time]          300
[min_toss_dist]              2
[static_toss_speed]          70
[toss_speed_factor]          0.5
/* edge motion related configuration parameters */
[edge_speed]                 20
/* corner tap actions */
[upper_left_action]          0 (none)
[upper_right_action]         2 (middle)
[lower_left_action]          0 (none)
[lower_right_action]         3 (right)
/* wmode parameters */
[wmode_enabled]              TRUE
[drag_lock_enabled]	     FALSE
[finger_threshold]           30
[tap_lower_limit]            5
[tap_upper_limit]	     200
[tap_range]		     100
[tap_interval]		     200
[pads_tap_interval]	     8
[multiple_tap_delay]	     30
[palm_detect_enabled]	     TRUE
[palm_detect_level]	     12
[multi_finger_tap_enable]    TRUE
[multi_finger_stop_enabled]  TRUE
[multi_finger_stop_delay]    8
  /* Additional options */   
[touch_pad_enabled]	     TRUE
[stick_enabled]		     TRUE
[scrolling_enabled]	     TRUE
[scrolling_edge]	     2
[auto_scrolling_enabled]     TRUE

