
This file tells how to use gpm and X with a Elotouch screen with
serial interface at 9600 Baud No parity.

		CALIBRATION
		-----------

Calibration is done in console mode using the program "elocalib" 
available from http://www.dobit.com/emblin/pub/elocalib.tgz
See also elocalib --help
To start calibration at console 128x48, for screen 1024x786
> elocalib /dev/ttyS0 -c128 -r48 -w1024 -h768

Touch the   upper-left corner and write down the coordinates Xmin, Ymin
Touch the bottom-right corner and write down the coordinates Xmax, Ymax
Update the file gpm-calibration with this coordinates

> cat /usr/local/etc/gpm-calibration
# EloTouch calibration coordinates Xmin Ymin Xmax Ymax
4010 80 80 4010


		GPM OPERATION
		-------------

> gpm -m /dev/ttyS0 -t etouch -o clickontouch -Rsumma


		X OPERATION
		-----------

In order to use the touchscreen in X, you should install in your
system the "gpmsumma" module 
available from http://www.annet.pl/~anowak/mtouch/gpmsumma_drv.o
       or from http://www.dobit.com/emblin/pub/gpm_etouch.tgz

/usr/lib/X11/modules/input/gpmsumma_drv.o


Then add the following sections to your XF86config:

Section "InputDevice"
    Identifier	"EloTouch"
    Driver	"gpmsumma"
    Option	"Device" "/dev/gpmdata"
    Option	"SendCoreEvents" "On"
EndSection

Section "ServerLayout"
	InputDevice    "EloTouch" "SendCoreEvents"
	...
EndSection
