#
#  Warning: This file is autogenerated by /home/user/nico/p/gpm/gpm/scripts/generate_drivers_makefile.sh.
#
#  DO NOT EDIT IT, ALL CHANGES WILL BE LOST IN ANY CASE.
#
#

GDRIVERS = \
drivers/bare/m.c \
drivers/bm/m.c \
drivers/brw/m.c \
drivers/calus/i.c \
drivers/calus/m.c \
drivers/calus_rel/m.c \
drivers/empty/i.c \
drivers/etouch/i.c \
drivers/etouch/m.c \
drivers/evabs/m.c \
drivers/evdev/m.c \
drivers/exps2/i.c \
drivers/geni/m.c \
drivers/gunze/i.c \
drivers/gunze/m.c \
drivers/imps2/i.c \
drivers/imps2/m.c \
drivers/imps2/r.c \
drivers/js/m.c \
drivers/logi/i.c \
drivers/logi/m.c \
drivers/logimsc/m.c \
drivers/mman/m.c \
drivers/mm/m.c \
drivers/ms3/m.c \
drivers/ms3/r.c \
drivers/msc/m.c \
drivers/msc/r.c \
drivers/ms/m.c \
drivers/ms_plus_lr/m.c \
drivers/ms_plus/m.c \
drivers/mtouch/i.c \
drivers/mtouch/m.c \
drivers/ncr/m.c \
drivers/netmouse/i.c \
drivers/netmouse/m.c \
drivers/pnp/i.c \
drivers/ps2/i.c \
drivers/ps2/m.c \
drivers/ps2/r.c \
drivers/serial/i.c \
drivers/summa/i.c \
drivers/summa/m.c \
drivers/summa/r.c \
drivers/sun/m.c \
drivers/sun/r.c \
drivers/synaptics_ps2/m.c \
drivers/synaptics_serial/m.c \
drivers/synaptics/synaptics.c \
drivers/synps2/i.c \
drivers/twid/i.c \
drivers/twid/m.c \
drivers/twid/twiddler.c \
drivers/twid/twiddler_chord_to_int.c \
drivers/twid/twiddler_console.c \
drivers/twid/twiddler_do_fun.c \
drivers/twid/twiddler_escape_sequence.c \
drivers/twid/twiddler_exec.c \
drivers/twid/twiddler_get_table.c \
drivers/twid/twiddler_key.c \
drivers/twid/twiddler_key_init.c \
drivers/twid/twiddler_mod_to_table.c \
drivers/twid/twiddler_rest_to_value.c \
drivers/twid/twiddler_use_item.c \
drivers/vsxxx_aa/m.c \
drivers/wacom/i.c \
drivers/wacom/m.c \
drivers/wp/i.c \
drivers/wp/m.c \

